<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Restauracja Dolce Vita</title>
</head>
<body>

<header class="site-header">
    <div class="blackout site-header__blackout"></div>
    <nav class="site-header__nav">
        <ul>
            <li class="nav__item"><a href="#start" class="nav__link">start</a></li>
            <li class="nav__item"><a href="#menu" class="nav__link">menu</a></li>
            <li class="nav__item"><a href="#location" class="nav__link">lokalizacja</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">kontakt</a></li>
        </ul>
    </nav>
    <br>
    <h1 class="heading--h1 site-header__h1">Restauracja Dolce Vita</h1>
    

    <a href="#menu" class="btn btn--red btn--circle site-header__button">menu</a>

</header>  

<main>
    <section id="start" class="section section__menu" id="top">
        <h2 class="heading--h2">start</h2>
        <div class="container">
        <div class="row">
        <div class="col col--md50 col--lg25">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, corrupti eum repellat ea error rem neque accusamus, veritatis doloremque provident, sit soluta quasi nam. Iure sint dolor aspernatur voluptates quia?
        Optio recusandae voluptas atque omnis expedita suscipit a hic dolore earum consectetur culpa nostrum corporis maiores ipsam aliquam, corrupti ducimus officia labore vero aliquid aperiam provident repudiandae, temporibus rem! Perferendis?
        </div>
        <div class="col col--md50 col--lg25">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, corrupti eum repellat ea error rem neque accusamus, veritatis doloremque provident, sit soluta quasi nam. Iure sint dolor aspernatur voluptates quia?
        Optio recusandae voluptas atque omnis expedita suscipit a hic dolore earum consectetur culpa nostrum corporis maiores ipsam aliquam, corrupti ducimus officia labore vero aliquid aperiam provident repudiandae, temporibus rem! Perferendis?
        </div>
        <div class="col col--md50 col--lg25">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, corrupti eum repellat ea error rem neque accusamus, veritatis doloremque provident, sit soluta quasi nam. Iure sint dolor aspernatur voluptates quia?
        Optio recusandae voluptas atque omnis expedita suscipit a hic dolore earum consectetur culpa nostrum corporis maiores ipsam aliquam, corrupti ducimus officia labore vero aliquid aperiam provident repudiandae, temporibus rem! Perferendis?
        </div>
                
        <div class="col col--md50 col--lg25">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, corrupti eum repellat ea error rem neque accusamus, veritatis doloremque provident, sit soluta quasi nam. Iure sint dolor aspernatur voluptates quia?
         Optio recusandae voluptas atque omnis expedita suscipit a hic dolore earum consectetur culpa nostrum corporis maiores ipsam aliquam, corrupti ducimus officia labore vero aliquid aperiam provident repudiandae, temporibus rem! Perferendis?
        </div>
              
      
        </div>
    </div>
</div>
                    
                        
        

    </section>

    <section id="menu" class="section section__menu">
        <h2 class="heading--h2">
            menu
        </h2>
    
       <div class="gallery"> Roma

       </div>
       <div class="gallery"> Torino

       </div>
       <div class="gallery"> Napoli

        </div>
        <div class="gallery"> Milano

        </div>

    
    
    </section>
 
    <section id="location" class="section section__menu">
        <h2 class="heading--h2">
            lokalizacja
        </h2>
       <div class="location__div">
        <iframe class="location__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.823685514959!2d19.886726815143458!3d50.014659826551075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165cf64fe5debf%3A0xd7f019cb3cd0e7e1!2sCzerwone+Maki%2C+30-001+Krak%C3%B3w!5e0!3m2!1spl!2spl!4v1535673188643" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
       </div>
    </section>

    <section id="contact" class="section site-contact">
        <h2 class="heading--h2">
            kontakt
        </h2>
        <div class="site-contact__form">
        <form action="php/contact.php" method="post">
            <label for="mail"> Podaj Twoj email</label> <br> 
            <input name="mail" id="mail"><br>
            <label for="subject"> Podaj temat wiadomosci </label><br>
            <input name="subject" id="subject"> <br>
            <label for="message">podaj tresc wiadomosci</label><br> 
            <textarea name="message" id="message" cols="15" rows="5"></textarea> <br> 
            <input name="mail" id="mail"> <br> 
            <input class="btn__circlef" type="submit" value=">">
        </form>
        </div>
    </section>
</main>

<footer>
    
</footer>
<div id="to_top" class="to-top"><a href="#top">^</a></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/contact/contact.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>